'use strict'
/*Задание 6

Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, 
переменную умножить на 10 (использовать краткую запись).*/
let num = 10;

if (num == 0) {
    num = 1;
} else if (num < 0) {
    num = 'qwerty';
} else if (num > 0) {
    num *= 10;
}
console.log(num)