'use strict';
/*Задание 3
Увеличивая счетчик цикла на 2, нужно 5 раз:
- запрашивать у пользователя ввод числа
- проверять, равно ли это число 10. Если равно, 
выводить "Равно 10". Иначе выводить "Не равно 10"*/



for (let i = 0; i < 10; i += 2) {
    let num = prompt('Введите число');
    if (num = 10) {
        console.log('равно 10');
    } else { console.log('не равно 10'); }
}