'use strict'

//for ( [ Блокировка для возбуждения ситуации ] ; 
//[ Блокировка для возникновения ситуации ] ; 
//[Блок для каких-то действий, например, увеличения счётчика] ) 
//{ ... }


/*
Задание 2
Создать переменную и записать в нее число, например 10.

10 раз увеличить значение этой переменной на 1.
 Результат (1 шт.) вывести в консоль.
*/


for (let p = 10; p < 20; p++) {
    if (p == 11) {

        console.log(p);
    }
}

// проверка
let num = 10;
for (let i = 10; i < 20; i++) {
    num++;
    if (num == 11) {

        console.log(num);
    }
}